{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseUrls": {
    "Development": "https://gateway.webport.co.za",
    "Production": "https://gateway.webport.co.za"
  },
  "ApiBaseUrl": "https://gateway.webport.co.za"
}