{
  "SQLServer": {
    "DefaultConnection": "Server=102.211.206.231,1433;Database=Webport-DB-2;User Id=sa;Password=25122000Saif;Encrypt=False;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
